{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:budgetappserv.database.windows.net,1433;Initial Catalog=budgetapp;Persist Security Info=False;User ID=fresh56;Password=Drava123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
